<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Start Detection</title>
  <style>
    body {
      font-family: Arial;
      background: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    h2 {
      color: #00796b;
    }
    button {
      padding: 12px 24px;
      background: #00796b;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #004d40;
    }
.button-row {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  margin-top: 30px;
}
.footer {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #777;
}
  </style>
</head>
<body>
  <h2>Ready to Start Object Detection?</h2>
 <div class="button-row"> <button onclick="startDetection()">Start Detection</button>

  <script>
    function startDetection() {
      if (localStorage.getItem('loggedIn') === 'true') {
        window.location.href = 'detection.html';
      } else {
        alert('Please login first.');
        window.location.href ='login.html';
      }
    }
  </script>
<br><br>
<button id="logoutbtn" onclick="logout()">Logout</button>

<script>
  function logout() {
    localStorage.removeItem("loggedIn");
    window.location.href = "login.html";
  }
</script>
</div><br><br>
<footer class="footer">
 <p> &copy; 2025 Simha6776 AI Object Detection Project. All rights reserved.<p><br>
 <strong> Developed by Narasimhamurthy H T<strong>
</footer>
</body>
</html>
